# Rule number, srcmac, dstmac, srcip, dstip, srcport, dstport
# Rule number is incremented each time - mostly for debug purposes
# * is wildcard. The following rule would block any traffic going to port 80.
# 1, *, *, *, *, *, 80
# Comments are on their own line

# Hosts are given as
# e1 10.0.0.1
# e2 10.0.0.2
# e3 10.0.0.3
# w1 10.0.0.4
# w2 10.0.0.5
# w3 10.0.0.6


# Rule number , srcmac , dstmac , srcip    , dstip    , srcport , dstport
# Blocks to dstport 1080
1             , *      , *      , *        , *        , *       , 1080
# Blocks from srcport 1080
2             , *      , *      , *        , *        , 1080    , *

# Blocks all between e2 and w2 over port 2000 - 2004
31            , *      , *      , 10.0.0.2 , 10.0.0.5 , 2000    , *
32            , *      , *      , 10.0.0.2 , 10.0.0.5 , 2001    , *
33            , *      , *      , 10.0.0.2 , 10.0.0.5 , 2002    , *
34            , *      , *      , 10.0.0.2 , 10.0.0.5 , 2003    , *
35            , *      , *      , 10.0.0.2 , 10.0.0.5 , 2004    , *

31            , *      , *      , 10.0.0.5 , 10.0.0.2 , 2000    , *
32            , *      , *      , 10.0.0.5 , 10.0.0.2 , 2001    , *
33            , *      , *      , 10.0.0.5 , 10.0.0.2 , 2002    , *
34            , *      , *      , 10.0.0.5 , 10.0.0.2 , 2003    , *
35            , *      , *      , 10.0.0.5 , 10.0.0.2 , 2004    , *

31            , *      , *      , 10.0.0.2 , 10.0.0.5 , *       , 2000
32            , *      , *      , 10.0.0.2 , 10.0.0.5 , *       , 2001
33            , *      , *      , 10.0.0.2 , 10.0.0.5 , *       , 2002
34            , *      , *      , 10.0.0.2 , 10.0.0.5 , *       , 2003
35            , *      , *      , 10.0.0.2 , 10.0.0.5 , *       , 2004

31            , *      , *      , 10.0.0.5 , 10.0.0.2 , *       , 2000
32            , *      , *      , 10.0.0.5 , 10.0.0.2 , *       , 2001
33            , *      , *      , 10.0.0.5 , 10.0.0.2 , *       , 2002
34            , *      , *      , 10.0.0.5 , 10.0.0.2 , *       , 2003
35            , *      , *      , 10.0.0.5 , 10.0.0.2 , *       , 2004

# Block traffic e3 -> w3 on ports 3000-3004
# Alow traffic w3 -> e3  
31            , *      , *      , 10.0.0.2 , 10.0.0.5 , 2000    , *
32            , *      , *      , 10.0.0.2 , 10.0.0.5 , 2001    , *
33            , *      , *      , 10.0.0.2 , 10.0.0.5 , 2002    , *
34            , *      , *      , 10.0.0.2 , 10.0.0.5 , 2003    , *
35            , *      , *      , 10.0.0.2 , 10.0.0.5 , 2004    , *

31            , *      , *      , 10.0.0.2 , 10.0.0.5 , *       , 2000
32            , *      , *      , 10.0.0.2 , 10.0.0.5 , *       , 2001
33            , *      , *      , 10.0.0.2 , 10.0.0.5 , *       , 2002
34            , *      , *      , 10.0.0.2 , 10.0.0.5 , *       , 2003
35            , *      , *      , 10.0.0.2 , 10.0.0.5 , *       , 2004

